<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
            android:key="network_provider"
            android:summary="@string/global_preferences_network_provider_summary"
            android:title="@string/global_preferences_network_provider_title">
        <intent
                android:targetPackage="de.schildbach.oeffi"
                android:targetClass="de.schildbach.oeffi.network.NetworkPickerActivity"/>
    </Preference>
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_changelog"
            android:summary="@string/global_preferences_show_changelog_summary"
            android:title="@string/global_preferences_show_changelog_title"/>
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_hints"
            android:summary="@string/global_preferences_show_hints_summary"
            android:title="@string/global_preferences_show_hints_title"/>
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_trip_details_on_lockscreen"
            android:summary="@string/global_preferences_show_trip_details_on_lockscreen_summary"
            android:title="@string/global_preferences_show_trip_details_on_lockscreen_title"/>
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_station_details_on_lockscreen"
            android:summary="@string/global_preferences_show_station_details_on_lockscreen_summary"
            android:title="@string/global_preferences_show_station_details_on_lockscreen_title"/>
    <CheckBoxPreference
            android:defaultValue="true"
            android:key="show_plan_on_lockscreen"
            android:summary="@string/global_preferences_show_plan_on_lockscreen_summary"
            android:title="@string/global_preferences_show_plan_on_lockscreen_title"/>
    <Preference
            android:key="location_settings"
            android:summary="@string/global_preferences_location_settings_summary"
            android:title="@string/global_preferences_location_settings_title">
        <intent android:action="android.settings.LOCATION_SOURCE_SETTINGS"/>
    </Preference>
    <Preference
            android:key="battery_optimizations"
            android:summary="@string/global_preferences_battery_optimizations_summary"
            android:title="@string/global_preferences_battery_optimizations_title">
        <intent android:action="android.settings.IGNORE_BATTERY_OPTIMIZATION_SETTINGS"/>
    </Preference>

</PreferenceScreen>
